<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            .border-solid {
                border-style: solid;
            }

            .border-dashed {
                border-style: dashed;
            }

            .border-double {
                border-style: double;
            }

            .border-1px {
                border-width: 1px;
            }

            .border-3px {
                border-width: 3px;
            }

            .el-6 {
                width: 200px;
                height: 200px;
                border-top-style: dashed;
                border-top-width: 1px;
                border-right-style: dashed;
                border-right-width: 2px;
                border-bottom-style: solid;
                border-bottom-width: 10px;
                border-left-style: solid;
                border-left-width: 4px;
                background-color: aqua;
                border-radius: 10%;
            }
        </style>
    </head>
    <body>
        <h2>테두리 스타일</h2>
        <div class="border-solid">요소1</div><br>
        <div class="border-dashed">요소2</div><br>
        <div class="border-double">요소3</div><br>

        <h2>테두리 크기</h2>
        <div class="border-solid border-1px">요소4</div><br>
        <div class="border-solid border-3px">요소5</div><br>

        <h2>테두리 실습</h2>
        <div class="el-6">요소6</div><br>
    </body>
</html>