<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            .div1 {
                background-color: rgb(213, 243, 165);
                width: fit-content;
                outline: auto;
                outline-color: black;
            }

            h2 {
                color: rgba(255, 208, 0, 0.973);
            }

            .blue {
                color: blue;
            }

            #green_Text {
                color: green;
            }

            #red_larger {
                color: red;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <h2>★The proverbs of Solomon★</h2>
            <p class="blue">
                모든 지킬 만한 것 중에 더욱 네 마음을 지키라
            </p>
            <p class="blue" id="green_Text">
                생명의 근원이 이에서 남이니라
            </p>
            <p id="red_larger">
                Above all else, guard your heart,
            </p>
            <p id="green_Text">
                for it is the wellspring of life.
            </p>
            <p>proverb 4:23</p>
        </div>
    </body>
</html>