<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>
        </title>
        <style>
            img {
                width: 100px;
                float: left;
                border: 1px solid red;
            }

            h1 {
                margin: 0;
                border: 1px solid blue;
            }

            p {
                margin-top: 40px;
                text-align: center;
            }

            .good {
                clear: both;
            }


            .box1 {
                background-color: red;
                width: 18%;
                height: 100px;
                display: inline;
                float: left;
                margin: 10px;

            }

            .box2 {
                background-color: yellow;
                width: 18%;
                height: 100px;
                display: block;
                float: left;
                margin: 10px;
            }

            .box3 {
                background-color: black;
                width: 18%;
                height: 100px;
                display: inline;
                float: right;
                margin: 10px;

            }

            .box4 {
                background-color: purple;
                width: 18%;
                height: 100px;
                display: inline;
                float: right;
                margin: 10px;
            }

            .blank {
                clear: both;
                display: block;
                margin: 1px;
                padding: 1px;
            }

            .content1 {
                margin-top: 10px;
                display: block;
                text-align: center;
            }

            .content2 {
                margin-top: 10px;
                display: block;
                text-align: center;
            }

            .box5 {
                clear: both;
                margin: 10px;
                background-color: blue;
                width: 100%;
                height: 100px;
                display: block;
            }
        </style>
    </head>
    <body>
        <img src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201812022340" alt="">
        <h1>애플 굿</h1>
        <p>굿</p>
        <br><br><br>

        <div class="content1">
            <div class="box1">
                <p>box1</p>
            </div>
            <div class="box2">
                <p>box2</p>
            </div>
            <div class="box3">
                <p>box3</p>
            </div>
            <div class="box4">
                <p>box4</p>
            </div>
        </div>


        <div class="content2">
            <div class="box5">
                <p>box5</p>
            </div>
        </div>

    </body>
</html>