<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            * {
                margin: 0;
            }

            body {
                width: 1000px;
                height: 450px;
                margin: 0 auto;
                background-color: aquamarine;
                text-align: center;
            }

            .main {
                width: 60%;
                height: 300px;
                margin: 0 auto;
                /* 가운데 정렬 */
            }

            .header {
                width: 60%;
                height: 50px;
                line-height: 50px;
                display: inline-block;
                background-color: green;
            }

            .nav {
                width: 60%;
                height: 50px;
                line-height: 50px;
                display: inline-block;
                background-color: greenyellow;

            }

            .side {
                width: 30%;
                height: 100%;
                line-height: 300px;
                display: inline-block;
                margin: 0;
                float: left;
                background-color: green;
            }

            .contents {
                width: 70%;
                height: 100%;
                line-height: 300px;
                display: inline-block;
                margin: 0;
                background-color: greenyellow;
            }

            .footer {
                width: 60%;
                height: 50px;
                line-height: 50px;
                display: inline-block;
                background-color: rgb(224, 248, 188);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">HEADER</header>
            <nav class="nav">NAV</nav>
            <main class="main">
                <section class="side">SIDE</section>
                <section class="contents">CONTENTS</section>
            </main>
            <footer class="footer">FOOTER</footer>
        </div>
    </body>
</html>