<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            p {
                border: 1px solid gray;
                text-indent: 50px;
            }

            .align-left {
                text-align: left;
            }

            .align-center {
                text-align: center;
            }

            .align-right {
                text-align: right;
            }

            .align-left span {
                border: 1px dotted red;
            }

            .align-center span {
                border: 1px dotted red;
            }

            .align-right span {
                border: 1px dotted red;
            }

            .align-left div {
                border: 1px dotted red;
            }

            .align-center div {
                border: 1px dotted red;
            }

            .align-right div {
                border: 1px dotted red;
            }
        </style>
    </head>
    <body>
        <h1>텍스트</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus deserunt eligendi quas magni amet aperiam,
            voluptatibus eum, deleniti dicta in cupiditate assumenda quisquam, labore optio ipsum ducimus minus aliquam.
            Explicabo.</p>

        <div class="align-left"><span>텍스트1</span></div>
        <div class="align-center"><span>텍스트2</span></div>
        <div class="align-right"><span>텍스트3</span></div>
        <br>
        <hr>
        <br>
        <div class="align-left">
            <div>텍스트1</div>
        </div>
        <div class="align-center">
            <div>텍스트2</div>
        </div>
        <div class="align-right">
            <div>텍스트3</div>
        </div>


    </body>
</html>