<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            /* h1 {
                color: blue;
            }

            .outer-box {
                background-color: aquamarine;
                height: 100px;
                padding: 100px;
                border: 30px solid black;
                margin: 100px;
            }

            .inner-box {
                border: 10px solid red;
                height: 100%;
                width: 50%;
                margin: 0 auto;
            } */

            body {
                padding: 0;
                margin: 0;
                background-color: #cccccc;
            }

            .wrapper {
                background-color: white;
                margin: 0 auto;

            }
        </style>
    </head>
    <body>
        <div class="wrapper" style="width:50%;">
            <h2> 레이아웃</h2>
        </div>

        <!-- <div class="outer-box">
            <div class="inner-box">
                블럭 요소
            </div>
        </div> -->
    </body>
</html>